```jsx
import React, { useState, useEffect } from 'react';

const App = () => {
  const [currentUser, setCurrentUser] = useState(null);
  const [users, setUsers] = useState([
    { id: 1, name: 'Admin User', email: 'admin@instituto.edu', password: 'admin123', role: 'admin', code: '0824' },
    { id: 2, name: 'Docente Ejemplo', email: 'docente@instituto.edu', password: 'docente123', role: 'teacher' }
  ]);
  const [courses, setCourses] = useState([
    {
      id: 1,
      title: 'Introducción a SIU Guaraní',
      description: 'Curso básico para el manejo del sistema SIU Guaraní',
      modules: [
        {
          id: 1,
          title: 'Módulo 1: Acceso y Navegación',
          completed: false,
          materials: [
            { id: 1, name: 'Guía de acceso.pdf', type: 'pdf', url: '#' },
            { id: 2, name: 'Presentación introductoria.pptx', type: 'pptx', url: '#' },
            { id: 3, name: 'Captura de pantalla.png', type: 'image', url: 'https://placehold.co/600x400' }
          ]
        },
        {
          id: 2,
          title: 'Módulo 2: Gestión de Alumnos',
          completed: false,
          materials: [
            { id: 4, name: 'Manual de gestión.pdf', type: 'pdf', url: '#' },
            { id: 5, name: 'Video tutorial.mp4', type: 'video', url: '#' }
          ]
        }
      ],
      progress: 0
    },
    {
      id: 2,
      title: 'Avanzado: Reportes y Estadísticas',
      description: 'Curso avanzado para generación de reportes en SIU Guaraní',
      modules: [
        {
          id: 3,
          title: 'Módulo 1: Tipos de Reportes',
          completed: false,
          materials: [
            { id: 6, name: 'Tipos de reportes.pdf', type: 'pdf', url: '#' },
            { id: 7, name: 'Ejemplos.xlsx', type: 'excel', url: '#' }
          ]
        }
      ],
      progress: 0
    }
  ]);
  const [materials, setMaterials] = useState([
    { id: 1, name: 'Manual Completo SIU Guaraní.pdf', type: 'pdf', category: 'General', uploadedBy: 'Admin', date: '2024-01-15' },
    { id: 2, name: 'Guía Rápida de Consultas.docx', type: 'docx', category: 'Consultas', uploadedBy: 'Admin', date: '2024-01-20' },
    { id: 3, name: 'Presentación Institucional.pptx', type: 'pptx', category: 'Presentaciones', uploadedBy: 'Admin', date: '2024-01-25' }
  ]);
  const [notifications, setNotifications] = useState([
    { id: 1, message: 'Nuevo material disponible: Manual Completo SIU Guaraní', date: '2024-01-15', read: false },
    { id: 2, message: 'Nuevo curso disponible: Avanzado: Reportes y Estadísticas', date: '2024-01-20', read: false }
  ]);
  const [forumPosts, setForumPosts] = useState([
    { 
      id: 1, 
      title: 'Problemas al ingresar al sistema', 
      content: 'Hola, estoy teniendo dificultades para ingresar al sistema con mis credenciales.', 
      author: 'Docente Ejemplo', 
      date: '2024-01-10',
      replies: [
        { id: 1, content: 'Verifique que está usando el navegador recomendado (Chrome o Firefox)', author: 'Admin User', date: '2024-01-11' }
      ]
    }
  ]);
  const [currentPage, setCurrentPage] = useState('home');
  const [authMode, setAuthMode] = useState('login');
  const [adminCode, setAdminCode] = useState('');
  const [newPost, setNewPost] = useState({ title: '', content: '' });
  const [newMaterial, setNewMaterial] = useState({ name: '', file: null, type: '', category: 'General' });
  const [newCourse, setNewCourse] = useState({ title: '', description: '', modules: [] });
  const [newModule, setNewModule] = useState({ title: '' });
  const [showAdminPanel, setShowAdminPanel] = useState(false);
  const [adminTab, setAdminTab] = useState('courses');

  const handleLogin = (email, password) => {
    const user = users.find(u => u.email === email && u.password === password);
    if (user) {
      setCurrentUser(user);
      setCurrentPage('dashboard');
      if (user.role === 'admin') {
        setShowAdminPanel(false); // Oculto por defecto para administradores
      }
    } else {
      alert('Credenciales incorrectas');
    }
  };

  const handleRegister = (name, email, password, isAdmin, code) => {
    if (isAdmin && code !== '0824') {
      alert('Código de administrador inválido');
      return;
    }
    
    const newUser = {
      id: users.length + 1,
      name,
      email,
      password,
      role: isAdmin ? 'admin' : 'teacher',
      code: isAdmin ? code : ''
    };
    
    setUsers([...users, newUser]);
    setCurrentUser(newUser);
    setCurrentPage('dashboard');
    if (newUser.role === 'admin') {
      setShowAdminPanel(false); // Oculto por defecto para nuevos administradores
    }
  };

  const handleLogout = () => {
    setCurrentUser(null);
    setCurrentPage('home');
    setShowAdminPanel(false);
  };

  const markNotificationAsRead = (id) => {
    setNotifications(notifications.map(n => 
      n.id === id ? { ...n, read: true } : n
    ));
  };

  const addForumPost = () => {
    if (newPost.title && newPost.content) {
      const post = {
        id: forumPosts.length + 1,
        title: newPost.title,
        content: newPost.content,
        author: currentUser.name,
        date: new Date().toISOString().split('T')[0],
        replies: []
      };
      setForumPosts([post, ...forumPosts]);
      setNewPost({ title: '', content: '' });
      alert('Publicación creada exitosamente');
    } else {
      alert('Por favor complete todos los campos');
    }
  };

  const addReply = (postId, replyContent) => {
    if (replyContent.trim()) {
      const newReply = {
        id: Date.now(),
        content: replyContent,
        author: currentUser.name,
        date: new Date().toISOString().split('T')[0]
      };
      
      setForumPosts(forumPosts.map(post => 
        post.id === postId 
          ? { ...post, replies: [...post.replies, newReply] }
          : post
      ));
      
      document.querySelector(`#reply-${postId}`).value = '';
      alert('Respuesta publicada exitosamente');
    }
  };

  const updateCourseProgress = (courseId, moduleId) => {
    setCourses(courses.map(course => {
      if (course.id === courseId) {
        const updatedModules = course.modules.map(module => 
          module.id === moduleId ? { ...module, completed: true } : module
        );
        
        const completedModules = updatedModules.filter(m => m.completed).length;
        const totalModules = updatedModules.length;
        const progress = totalModules > 0 ? Math.round((completedModules / totalModules) * 100) : 0;
        
        return { ...course, modules: updatedModules, progress };
      }
      return course;
    }));
    
    // Agregar notificación de progreso
    setNotifications([
      {
        id: notifications.length + 1,
        message: `¡Has completado un módulo! Progreso actualizado.`,
        date: new Date().toISOString().split('T')[0],
        read: false
      },
      ...notifications
    ]);
  };

  const getFileIcon = (type) => {
    switch(type) {
      case 'pdf': return '📄';
      case 'docx': return '📝';
      case 'pptx': return '📊';
      case 'image': return '🖼️';
      case 'video': return '🎬';
      case 'excel': return '📈';
      default: return '📎';
    }
  };

  const getFileType = (fileName) => {
    const extension = fileName.split('.').pop().toLowerCase();
    switch(extension) {
      case 'pdf': return 'pdf';
      case 'doc': 
      case 'docx': return 'docx';
      case 'ppt': 
      case 'pptx': return 'pptx';
      case 'jpg': 
      case 'jpeg': 
      case 'png': 
      case 'gif': 
      case 'svg': return 'image';
      case 'mp4': 
      case 'avi': 
      case 'mov': return 'video';
      case 'xls': 
      case 'xlsx': return 'excel';
      default: return 'file';
    }
  };

  // Funciones para el panel de administrador
  const addMaterial = (e) => {
    e.preventDefault();
    if (newMaterial.name) {
      const material = {
        id: materials.length + 1,
        name: newMaterial.name,
        type: newMaterial.type || getFileType(newMaterial.name),
        category: newMaterial.category,
        uploadedBy: currentUser.name,
        date: new Date().toISOString().split('T')[0]
      };
      
      setMaterials([material, ...materials]);
      setNewMaterial({ name: '', file: null, type: '', category: 'General' });
      
      // Notificar a todos los usuarios
      setNotifications([
        {
          id: notifications.length + 1,
          message: `Nuevo material disponible: ${material.name}`,
          date: new Date().toISOString().split('T')[0],
          read: false
        },
        ...notifications
      ]);
      
      alert('Material agregado exitosamente');
    } else {
      alert('Por favor ingrese el nombre del material');
    }
  };

  const addModuleToCourse = () => {
    if (newModule.title) {
      const module = {
        id: Date.now(),
        title: newModule.title,
        completed: false,
        materials: []
      };
      
      setNewCourse({
        ...newCourse,
        modules: [...newCourse.modules, module]
      });
      
      setNewModule({ title: '' });
    }
  };

  const removeModuleFromCourse = (moduleId) => {
    setNewCourse({
      ...newCourse,
      modules: newCourse.modules.filter(m => m.id !== moduleId)
    });
  };

  const addCourse = (e) => {
    e.preventDefault();
    if (newCourse.title && newCourse.description) {
      const course = {
        id: courses.length + 1,
        title: newCourse.title,
        description: newCourse.description,
        modules: newCourse.modules.map((module, index) => ({
          ...module,
          id: index + 1
        })),
        progress: 0
      };
      
      setCourses([...courses, course]);
      setNewCourse({ title: '', description: '', modules: [] });
      
      // Notificar a todos los usuarios
      setNotifications([
        {
          id: notifications.length + 1,
          message: `Nuevo curso disponible: ${course.title}`,
          date: new Date().toISOString().split('T')[0],
          read: false
        },
        ...notifications
      ]);
      
      alert('Curso creado exitosamente');
    } else {
      alert('Por favor complete todos los campos');
    }
  };

  const deleteCourse = (courseId) => {
    if (window.confirm('¿Está seguro de eliminar este curso? Esta acción no se puede deshacer.')) {
      setCourses(courses.filter(course => course.id !== courseId));
      alert('Curso eliminado exitosamente');
    }
  };

  const deleteMaterial = (materialId) => {
    if (window.confirm('¿Está seguro de eliminar este material?')) {
      setMaterials(materials.filter(material => material.id !== materialId));
      alert('Material eliminado exitosamente');
    }
  };

  const AuthForm = () => (
    <div className="min-h-screen flex items-center justify-center bg-gray-50 py-12 px-4 sm:px-6 lg:px-8">
      <div className="max-w-md w-full space-y-8 bg-white p-8 rounded-lg shadow-md">
        <div>
          <h2 className="mt-6 text-center text-3xl font-extrabold text-gray-900">
            {authMode === 'login' ? 'Iniciar Sesión' : 'Crear Cuenta'}
          </h2>
          <p className="mt-2 text-center text-sm text-gray-600">
            {authMode === 'login' ? '¿No tienes cuenta?' : '¿Ya tienes cuenta?'}{' '}
            <button 
              onClick={() => setAuthMode(authMode === 'login' ? 'register' : 'login')}
              className="font-medium text-blue-600 hover:text-blue-500"
            >
              {authMode === 'login' ? 'Regístrate aquí' : 'Inicia sesión aquí'}
            </button>
          </p>
        </div>
        <form className="mt-8 space-y-6" onSubmit={(e) => e.preventDefault()}>
          {authMode === 'register' && (
            <div>
              <label htmlFor="name" className="block text-sm font-medium text-gray-700">Nombre completo</label>
              <input
                id="name"
                name="name"
                type="text"
                required
                className="mt-1 block w-full px-3 py-2 border border-gray-300 rounded-md shadow-sm focus:outline-none focus:ring-blue-500 focus:border-blue-500"
              />
            </div>
          )}
          <div>
            <label htmlFor="email" className="block text-sm font-medium text-gray-700">Correo electrónico</label>
            <input
              id="email"
              name="email"
              type="email"
              autoComplete="email"
              required
              className="mt-1 block w-full px-3 py-2 border border-gray-300 rounded-md shadow-sm focus:outline-none focus:ring-blue-500 focus:border-blue-500"
            />
          </div>
          <div>
            <label htmlFor="password" className="block text-sm font-medium text-gray-700">Contraseña</label>
            <input
              id="password"
              name="password"
              type="password"
              autoComplete="current-password"
              required
              className="mt-1 block w-full px-3 py-2 border border-gray-300 rounded-md shadow-sm focus:outline-none focus:ring-blue-500 focus:border-blue-500"
            />
          </div>
          {authMode === 'register' && (
            <div>
              <label htmlFor="isAdmin" className="block text-sm font-medium text-gray-700">
                ¿Es administrador? (requiere código especial)
              </label>
              <div className="mt-2 flex items-center">
                <input
                  id="isAdmin"
                  name="isAdmin"
                  type="checkbox"
                  className="h-4 w-4 text-blue-600 focus:ring-blue-500 border-gray-300 rounded"
                />
                <label htmlFor="isAdmin" className="ml-2 block text-sm text-gray-700">
                  Marcar si es administrador
                </label>
              </div>
              <div className="mt-2">
                <input
                  type="text"
                  placeholder="Código de administrador (0824)"
                  value={adminCode}
                  onChange={(e) => setAdminCode(e.target.value)}
                  className="mt-1 block w-full px-3 py-2 border border-gray-300 rounded-md shadow-sm focus:outline-none focus:ring-blue-500 focus:border-blue-500"
                />
              </div>
            </div>
          )}
          <div>
            <button
              type="submit"
              onClick={(e) => {
                e.preventDefault();
                const email = document.querySelector('[name="email"]').value;
                const password = document.querySelector('[name="password"]').value;
                
                if (authMode === 'login') {
                  handleLogin(email, password);
                } else {
                  const name = document.querySelector('[name="name"]').value;
                  const isAdmin = document.querySelector('[name="isAdmin"]')?.checked || false;
                  handleRegister(name, email, password, isAdmin, adminCode);
                }
              }}
              className="group relative w-full flex justify-center py-2 px-4 border border-transparent text-sm font-medium rounded-md text-white bg-blue-600 hover:bg-blue-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-blue-500"
            >
              {authMode === 'login' ? 'Iniciar Sesión' : 'Registrarse'}
            </button>
          </div>
        </form>
      </div>
    </div>
  );

  const Navbar = () => (
    <nav className="bg-blue-800 text-white shadow-lg">
      <div className="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
        <div className="flex justify-between h-16">
          <div className="flex items-center">
            <h1 className="text-xl font-bold">SIU Guaraní - Capacitación Docentes</h1>
          </div>
          <div className="flex items-center space-x-4">
            <button 
              onClick={() => setCurrentPage('home')} 
              className={`px-3 py-2 rounded-md text-sm font-medium ${currentPage === 'home' ? 'bg-blue-700' : 'hover:bg-blue-700'}`}
            >
              Inicio
            </button>
            {currentUser && (
              <>
                <button 
                  onClick={() => setCurrentPage('virtualClassroom')} 
                  className={`px-3 py-2 rounded-md text-sm font-medium ${currentPage === 'virtualClassroom' ? 'bg-blue-700' : 'hover:bg-blue-700'}`}
                >
                  Aula Virtual
                </button>
                <button 
                  onClick={() => setCurrentPage('materials')} 
                  className={`px-3 py-2 rounded-md text-sm font-medium ${currentPage === 'materials' ? 'bg-blue-700' : 'hover:bg-blue-700'}`}
                >
                  Materiales
                </button>
                <button 
                  onClick={() => setCurrentPage('forum')} 
                  className={`px-3 py-2 rounded-md text-sm font-medium ${currentPage === 'forum' ? 'bg-blue-700' : 'hover:bg-blue-700'}`}
                >
                  Foro
                </button>
                <button 
                  onClick={() => setCurrentPage('account')} 
                  className={`px-3 py-2 rounded-md text-sm font-medium ${currentPage === 'account' ? 'bg-blue-700' : 'hover:bg-blue-700'}`}
                >
                  Mi Cuenta
                </button>
                {currentUser.role === 'admin' && (
                  <button 
                    onClick={() => setShowAdminPanel(!showAdminPanel)}
                    className="px-3 py-2 rounded-md text-sm font-medium bg-red-600 hover:bg-red-700"
                  >
                    {showAdminPanel ? 'Ocultar Panel Admin' : 'Panel Admin'}
                  </button>
                )}
              </>
            )}
            {currentUser ? (
              <button 
                onClick={handleLogout}
                className="px-3 py-2 rounded-md text-sm font-medium bg-gray-600 hover:bg-gray-700"
              >
                Cerrar Sesión
              </button>
            ) : (
              <button 
                onClick={() => {
                  setAuthMode('login');
                  setCurrentPage('auth');
                }}
                className="px-3 py-2 rounded-md text-sm font-medium bg-gray-600 hover:bg-gray-700"
              >
                Iniciar Sesión
              </button>
            )}
          </div>
        </div>
      </div>
    </nav>
  );

  const HomePage = () => (
    <div className="bg-gray-50 min-h-screen">
      <div className="max-w-7xl mx-auto py-12 px-4 sm:px-6 lg:px-8">
        <div className="text-center">
          <h1 className="text-4xl font-extrabold text-gray-900 sm:text-5xl sm:tracking-tight lg:text-6xl">
            Capacitación en SIU Guaraní
          </h1>
          <p className="mt-4 max-w-2xl text-xl text-gray-500 mx-auto">
            Plataforma de formación para docentes en el uso del sistema SIU Guaraní
          </p>
          {!currentUser && (
            <div className="mt-8">
              <button
                onClick={() => {
                  setAuthMode('register');
                  setCurrentPage('auth');
                }}
                className="inline-flex items-center px-6 py-3 border border-transparent text-base font-medium rounded-md shadow-sm text-white bg-blue-600 hover:bg-blue-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-blue-500"
              >
                Crear Cuenta
              </button>
            </div>
          )}
        </div>
        
        <div className="mt-20">
          <div className="grid grid-cols-1 gap-8 sm:grid-cols-2 lg:grid-cols-3">
            <div className="bg-white overflow-hidden shadow rounded-lg">
              <div className="px-4 py-5 sm:p-6">
                <h3 className="text-lg font-medium text-gray-900">Aula Virtual</h3>
                <p className="mt-2 text-sm text-gray-500">
                  Accede a cursos organizados por módulos con materiales y actividades interactivas.
                </p>
              </div>
            </div>
            
            <div className="bg-white overflow-hidden shadow rounded-lg">
              <div className="px-4 py-5 sm:p-6">
                <h3 className="text-lg font-medium text-gray-900">Materiales de Estudio</h3>
                <p className="mt-2 text-sm text-gray-500">
                  Descarga documentos, presentaciones, guías y otros recursos para tu capacitación.
                </p>
              </div>
            </div>
            
            <div className="bg-white overflow-hidden shadow rounded-lg">
              <div className="px-4 py-5 sm:p-6">
                <h3 className="text-lg font-medium text-gray-900">Soporte y Comunidad</h3>
                <p className="mt-2 text-sm text-gray-500">
                  Participa en el foro, haz preguntas y comparte experiencias con otros docentes.
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  );

  const Dashboard = () => (
    <div className="bg-gray-50 min-h-screen">
      <div className="max-w-7xl mx-auto py-6 sm:px-6 lg:px-8">
        <div className="px-4 py-6 sm:px-0">
          <h1 className="text-3xl font-bold text-gray-900 mb-6">Panel de Control - {currentUser.name}</h1>
          
          <div className="grid grid-cols-1 gap-5 sm:grid-cols-2 lg:grid-cols-3">
            {/* Progress Card */}
            <div className="bg-white overflow-hidden shadow rounded-lg">
              <div className="px-4 py-5 sm:p-6">
                <h3 className="text-lg font-medium text-gray-900">Progreso General</h3>
                <div className="mt-2">
                  {courses.map(course => (
                    <div key={course.id} className="mt-4">
                      <div className="flex justify-between text-sm font-medium text-gray-700">
                        <span>{course.title}</span>
                        <span>{course.progress}%</span>
                      </div>
                      <div className="mt-1 bg-gray-200 rounded-full h-2.5">
                        <div 
                          className="bg-blue-600 h-2.5 rounded-full" 
                          style={{ width: `${course.progress}%` }}
                        ></div>
                      </div>
                    </div>
                  ))}
                </div>
              </div>
            </div>
            
            {/* Notifications Card */}
            <div className="bg-white overflow-hidden shadow rounded-lg">
              <div className="px-4 py-5 sm:p-6">
                <h3 className="text-lg font-medium text-gray-900">Notificaciones</h3>
                <div className="mt-4 space-y-4">
                  {notifications.slice(0, 3).map(notification => (
                    <div 
                      key={notification.id} 
                      className={`p-3 rounded-md cursor-pointer ${notification.read ? 'bg-gray-50' : 'bg-blue-50'}`}
                      onClick={() => markNotificationAsRead(notification.id)}
                    >
                      <p className="text-sm text-gray-800">{notification.message}</p>
                      <p className="text-xs text-gray-500 mt-1">{notification.date}</p>
                    </div>
                  ))}
                </div>
                <div className="mt-4">
                  <button 
                    onClick={() => setCurrentPage('materials')}
                    className="text-sm text-blue-600 hover:text-blue-800"
                  >
                    Ver todos los materiales
                  </button>
                </div>
              </div>
            </div>
            
            {/* Quick Actions Card */}
            <div className="bg-white overflow-hidden shadow rounded-lg">
              <div className="px-4 py-5 sm:p-6">
                <h3 className="text-lg font-medium text-gray-900">Acciones Rápidas</h3>
                <div className="mt-4 space-y-3">
                  <button
                    onClick={() => setCurrentPage('virtualClassroom')}
                    className="w-full flex items-center justify-center px-4 py-2 border border-transparent text-sm font-medium rounded-md text-white bg-blue-600 hover:bg-blue-700"
                  >
                    Ir al Aula Virtual
                  </button>
                  <button
                    onClick={() => setCurrentPage('materials')}
                    className="w-full flex items-center justify-center px-4 py-2 border border-transparent text-sm font-medium rounded-md text-white bg-green-600 hover:bg-green-700"
                  >
                    Ver Materiales
                  </button>
                  <button
                    onClick={() => setCurrentPage('forum')}
                    className="w-full flex items-center justify-center px-4 py-2 border border-transparent text-sm font-medium rounded-md text-white bg-purple-600 hover:bg-purple-700"
                  >
                    Visitar Foro
                  </button>
                </div>
              </div>
            </div>
          </div>
          
          <div className="mt-8">
            <h2 className="text-2xl font-bold text-gray-900 mb-4">Cursos Disponibles</h2>
            <div className="grid grid-cols-1 gap-6 sm:grid-cols-2 lg:grid-cols-3">
              {courses.map(course => (
                <div key={course.id} className="bg-white overflow-hidden shadow rounded-lg">
                  <div className="px-4 py-5 sm:p-6">
                    <h3 className="text-lg font-medium text-gray-900">{course.title}</h3>
                    <p className="mt-2 text-sm text-gray-500">{course.description}</p>
                    <div className="mt-4">
                      <div className="flex justify-between text-sm font-medium text-gray-700">
                        <span>Progreso</span>
                        <span>{course.progress}%</span>
                      </div>
                      <div className="mt-1 bg-gray-200 rounded-full h-2.5">
                        <div 
                          className="bg-blue-600 h-2.5 rounded-full" 
                          style={{ width: `${course.progress}%` }}
                        ></div>
                      </div>
                    </div>
                    <div className="mt-4">
                      <button
                        onClick={() => setCurrentPage('virtualClassroom')}
                        className="w-full flex items-center justify-center px-4 py-2 border border-transparent text-sm font-medium rounded-md text-white bg-blue-600 hover:bg-blue-700"
                      >
                        Acceder al Curso
                      </button>
                    </div>
                  </div>
                </div>
              ))}
            </div>
          </div>
        </div>
      </div>
    </div>
  );

  const VirtualClassroom = () => (
    <div className="bg-gray-50 min-h-screen">
      <div className="max-w-7xl mx-auto py-6 sm:px-6 lg:px-8">
        <div className="px-4 py-6 sm:px-0">
          <h1 className="text-3xl font-bold text-gray-900 mb-6">Aula Virtual</h1>
          
          {courses.map(course => (
            <div key={course.id} className="bg-white shadow rounded-lg mb-8">
              <div className="px-4 py-5 sm:px-6">
                <div className="flex justify-between items-center">
                  <h2 className="text-xl font-semibold text-gray-900">{course.title}</h2>
                  <div className="flex items-center">
                    <span className="text-sm text-gray-500 mr-2">Progreso:</span>
                    <div className="w-32 bg-gray-200 rounded-full h-2.5">
                      <div 
                        className="bg-blue-600 h-2.5 rounded-full" 
                        style={{ width: `${course.progress}%` }}
                      ></div>
                    </div>
                    <span className="ml-2 text-sm font-medium text-gray-700">{course.progress}%</span>
                  </div>
                </div>
                <p className="mt-1 text-sm text-gray-500">{course.description}</p>
              </div>
              <div className="border-t border-gray-200">
                <div className="px-4 py-5 sm:p-0">
                  <div className="sm:divide-y sm:divide-gray-200">
                    {course.modules.map(module => (
                      <div key={module.id} className="py-4 sm:py-5 sm:grid sm:grid-cols-3 sm:gap-4 sm:px-6">
                        <dt className="text-sm font-medium text-gray-500">Módulo {module.id}: {module.title}</dt>
                        <dd className="mt-1 text-sm text-gray-900 sm:mt-0 sm:col-span-2">
                          <div className="space-y-4">
                            {module.materials.length > 0 ? (
                              module.materials.map(material => (
                                <div key={material.id} className="flex items-center">
                                  <span className="mr-2 text-xl">{getFileIcon(material.type)}</span>
                                  <a 
                                    href={material.url} 
                                    className="text-blue-600 hover:text-blue-800 hover:underline mr-4"
                                    onClick={(e) => {
                                      e.preventDefault();
                                      alert(`Descargando: ${material.name}`);
                                    }}
                                  >
                                    {material.name}
                                  </a>
                                  <button
                                    onClick={() => updateCourseProgress(course.id, module.id)}
                                    className={`px-3 py-1 text-xs rounded-full ${
                                      module.completed 
                                        ? 'bg-green-100 text-green-800' 
                                        : 'bg-blue-100 text-blue-800 hover:bg-blue-200'
                                    }`}
                                  >
                                    {module.completed ? '✅ Completado' : 'Marcar como completado'}
                                  </button>
                                </div>
                              ))
                            ) : (
                              <p className="text-gray-500 italic">No hay materiales disponibles para este módulo.</p>
                            )}
                          </div>
                        </dd>
                      </div>
                    ))}
                  </div>
                </div>
              </div>
            </div>
          ))}
        </div>
      </div>
    </div>
  );

  const MaterialsPage = () => (
    <div className="bg-gray-50 min-h-screen">
      <div className="max-w-7xl mx-auto py-6 sm:px-6 lg:px-8">
        <div className="px-4 py-6 sm:px-0">
          <h1 className="text-3xl font-bold text-gray-900 mb-6">Materiales de Capacitación</h1>
          
          <div className="mb-6">
            <input
              type="text"
              placeholder="Buscar materiales..."
              className="w-full px-4 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-blue-500"
              onChange={(e) => {
                // Simular búsqueda
                console.log('Buscando:', e.target.value);
              }}
            />
          </div>
          
          <div className="grid grid-cols-1 gap-6 sm:grid-cols-2 lg:grid-cols-3">
            {materials.map(material => (
              <div key={material.id} className="bg-white overflow-hidden shadow rounded-lg">
                <div className="px-4 py-5 sm:p-6">
                  <div className="flex items-center">
                    <span className="text-3xl mr-3">{getFileIcon(material.type)}</span>
                    <div className="flex-grow">
                      <h3 className="text-lg font-medium text-gray-900 truncate">{material.name}</h3>
                      <p className="text-sm text-gray-500">Categoría: {material.category}</p>
                      <p className="text-sm text-gray-500">Subido por: {material.uploadedBy}</p>
                      <p className="text-sm text-gray-500">Fecha: {material.date}</p>
                    </div>
                  </div>
                  <div className="mt-4">
                    <button
                      onClick={() => {
                        alert(`Descargando: ${material.name}\nTipo: ${material.type}\nCategoría: ${material.category}`);
                      }}
                      className="w-full flex items-center justify-center px-4 py-2 border border-transparent text-sm font-medium rounded-md text-white bg-blue-600 hover:bg-blue-700"
                    >
                      📥 Descargar
                    </button>
                  </div>
                </div>
              </div>
            ))}
          </div>
        </div>
      </div>
    </div>
  );

  const ForumPage = () => (
    <div className="bg-gray-50 min-h-screen">
      <div className="max-w-7xl mx-auto py-6 sm:px-6 lg:px-8">
        <div className="px-4 py-6 sm:px-0">
          <h1 className="text-3xl font-bold text-gray-900 mb-6">Foro de Consultas</h1>
          
          {currentUser && (
            <div className="bg-white shadow rounded-lg mb-8 p-6">
              <h2 className="text-lg font-medium text-gray-900 mb-4">Crear nueva publicación</h2>
              <div className="space-y-4">
                <input
                  type="text"
                  placeholder="Título de la publicación"
                  value={newPost.title}
                  onChange={(e) => setNewPost({...newPost, title: e.target.value})}
                  className="w-full px-4 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-blue-500"
                />
                <textarea
                  placeholder="Contenido de la publicación"
                  value={newPost.content}
                  onChange={(e) => setNewPost({...newPost, content: e.target.value})}
                  rows="4"
                  className="w-full px-4 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-blue-500"
                ></textarea>
                <button
                  onClick={addForumPost}
                  className="px-6 py-2 bg-blue-600 text-white rounded-md hover:bg-blue-700 transition duration-300 ease-in-out transform hover:scale-105"
                >
                  ✍️ Publicar Pregunta
                </button>
              </div>
            </div>
          )}
          
          <div className="space-y-6">
            {forumPosts.map(post => (
              <div key={post.id} className="bg-white shadow rounded-lg p-6">
                <div className="flex justify-between items-start mb-4">
                  <h2 className="text-xl font-semibold text-gray-900">{post.title}</h2>
                  <div className="text-right">
                    <p className="text-sm font-medium text-gray-900">{post.author}</p>
                    <p className="text-xs text-gray-500">{post.date}</p>
                  </div>
                </div>
                <div className="prose max-w-none mb-4">
                  <p className="text-gray-700 whitespace-pre-line">{post.content}</p>
                </div>
                
                {post.replies.length > 0 && (
                  <div className="border-t pt-4 mt-4">
                    <h3 className="text-lg font-medium text-gray-900 mb-3">Respuestas ({post.replies.length})</h3>
                    <div className="space-y-4">
                      {post.replies.map(reply => (
                        <div key={reply.id} className="bg-gray-50 p-4 rounded-md">
                          <div className="flex justify-between items-start mb-2">
                            <p className="font-medium text-gray-900">{reply.author}</p>
                            <p className="text-xs text-gray-500">{reply.date}</p>
                          </div>
                          <p className="text-gray-700">{reply.content}</p>
                        </div>
                      ))}
                    </div>
                  </div>
                )}
                
                {currentUser && (
                  <div className="mt-4 pt-4 border-t">
                    <textarea
                      id={`reply-${post.id}`}
                      placeholder="Escribe tu respuesta aquí..."
                      rows="3"
                      className="w-full px-4 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-blue-500"
                    ></textarea>
                    <button 
                      onClick={() => {
                        const replyContent = document.querySelector(`#reply-${post.id}`).value;
                        addReply(post.id, replyContent);
                      }}
                      className="mt-2 px-4 py-2 bg-green-600 text-white rounded-md hover:bg-green-700 transition duration-300"
                    >
                      💬 Responder
                    </button>
                  </div>
                )}
              </div>
            ))}
          </div>
        </div>
      </div>
    </div>
  );

  const AccountPage = () => (
    <div className="bg-gray-50 min-h-screen">
      <div className="max-w-7xl mx-auto py-6 sm:px-6 lg:px-8">
        <div className="px-4 py-6 sm:px-0">
          <h1 className="text-3xl font-bold text-gray-900 mb-6">Mi Cuenta - {currentUser.name}</h1>
          
          <div className="bg-white shadow rounded-lg mb-8">
            <div className="px-4 py-5 sm:px-6 border-b border-gray-200">
              <h2 className="text-lg font-medium text-gray-900">Información Personal</h2>
            </div>
            <div className="px-4 py-5 sm:p-6">
              <dl className="grid grid-cols-1 gap-x-4 gap-y-6 sm:grid-cols-2">
                <div className="sm:col-span-1">
                  <dt className="text-sm font-medium text-gray-500">Nombre completo</dt>
                  <dd className="mt-1 text-sm text-gray-900">{currentUser.name}</dd>
                </div>
                <div className="sm:col-span-1">
                  <dt className="text-sm font-medium text-gray-500">Correo electrónico</dt>
                  <dd className="mt-1 text-sm text-gray-900">{currentUser.email}</dd>
                </div>
                <div className="sm:col-span-1">
                  <dt className="text-sm font-medium text-gray-500">Rol de usuario</dt>
                  <dd className="mt-1">
                    <span className={`inline-flex px-2 py-1 text-xs font-semibold rounded-full ${
                      currentUser.role === 'admin' 
                        ? 'bg-red-100 text-red-800' 
                        : 'bg-blue-100 text-blue-800'
                    }`}>
                      {currentUser.role === 'admin' ? 'Administrador' : 'Docente'}
                    </span>
                  </dd>
                </div>
                <div className="sm:col-span-1">
                  <dt className="text-sm font-medium text-gray-500">Progreso total</dt>
                  <dd className="mt-1 text-sm text-gray-900">
                    <div className="flex items-center">
                      <div className="w-24 bg-gray-200 rounded-full h-2.5 mr-2">
                        <div 
                          className="bg-blue-600 h-2.5 rounded-full" 
                          style={{ width: `${Math.round(courses.reduce((acc, course) => acc + course.progress, 0) / courses.length) || 0}%` }}
                        ></div>
                      </div>
                      <span>{Math.round(courses.reduce((acc, course) => acc + course.progress, 0) / courses.length) || 0}%</span>
                    </div>
                  </dd>
                </div>
              </dl>
            </div>
          </div>
          
          <div className="bg-white shadow rounded-lg mb-8">
            <div className="px-4 py-5 sm:px-6 border-b border-gray-200">
              <h2 className="text-lg font-medium text-gray-900">Cursos Inscritos</h2>
            </div>
            <div className="px-4 py-5 sm:p-6">
              <div className="space-y-4">
                {courses.map(course => (
                  <div key={course.id} className="border border-gray-200 rounded-lg p-4">
                    <div className="flex justify-between items-center">
                      <div>
                        <h3 className="text-md font-medium text-gray-900">{course.title}</h3>
                        <p className="text-sm text-gray-500">{course.description}</p>
                      </div>
                      <div className="flex items-center">
                        <div className="w-20 bg-gray-200 rounded-full h-2.5 mr-2">
                          <div 
                            className="bg-blue-600 h-2.5 rounded-full" 
                            style={{ width: `${course.progress}%` }}
                          ></div>
                        </div>
                        <span className="text-sm font-medium text-gray-700">{course.progress}%</span>
                      </div>
                    </div>
                    <div className="mt-3">
                      <button
                        onClick={() => setCurrentPage('virtualClassroom')}
                        className="text-sm text-blue-600 hover:text-blue-800 font-medium"
                      >
                        Ver detalles del curso →
                      </button>
                    </div>
                  </div>
                ))}
              </div>
            </div>
          </div>
          
          <div className="bg-white shadow rounded-lg">
            <div className="px-4 py-5 sm:px-6 border-b border-gray-200">
              <h2 className="text-lg font-medium text-gray-900">Notificaciones Recientes</h2>
            </div>
            <div className="px-4 py-5 sm:p-6">
              <div className="space-y-3">
                {notifications.map(notification => (
                  <div 
                    key={notification.id} 
                    className={`p-3 rounded-md border-l-4 ${
                      notification.read 
                        ? 'bg-gray-50 border-gray-300' 
                        : 'bg-blue-50 border-blue-500'
                    }`}
                    onClick={() => markNotificationAsRead(notification.id)}
                  >
                    <div className="flex justify-between">
                      <p className="text-sm text-gray-800">{notification.message}</p>
                      <p className="text-xs text-gray-500">{notification.date}</p>
                    </div>
                  </div>
                ))}
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  );

  const AdminPanel = () => {
    if (!showAdminPanel) return null;
    
    return (
      <div className="bg-gray-100 border-t-4 border-red-600 py-6">
        <div className="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
          <div className="bg-white shadow rounded-lg">
            <div className="px-4 py-5 sm:px-6 border-b border-gray-200">
              <h2 className="text-2xl font-bold text-gray-900">Panel de Administración</h2>
              <p className="mt-1 text-sm text-gray-500">Gestione cursos, materiales y configuraciones del sistema</p>
            </div>
            
            <div className="border-b border-gray-200">
              <nav className="flex space-x-8 px-4" aria-label="Tabs">
                <button
                  onClick={() => setAdminTab('courses')}
                  className={`py-4 px-1 border-b-2 font-medium text-sm ${
                    adminTab === 'courses'
                      ? 'border-red-500 text-red-600'
                      : 'border-transparent text-gray-500 hover:text-gray-700 hover:border-gray-300'
                  }`}
                >
                  Cursos
                </button>
                <button
                  onClick={() => setAdminTab('materials')}
                  className={`py-4 px-1 border-b-2 font-medium text-sm ${
                    adminTab === 'materials'
                      ? 'border-red-500 text-red-600'
                      : 'border-transparent text-gray-500 hover:text-gray-700 hover:border-gray-300'
                  }`}
                >
                  Materiales
                </button>
                <button
                  onClick={() => setAdminTab('users')}
                  className={`py-4 px-1 border-b-2 font-medium text-sm ${
                    adminTab === 'users'
                      ? 'border-red-500 text-red-600'
                      : 'border-transparent text-gray-500 hover:text-gray-700 hover:border-gray-300'
                  }`}
                >
                  Usuarios
                </button>
                <button
                  onClick={() => setAdminTab('stats')}
                  className={`py-4 px-1 border-b-2 font-medium text-sm ${
                    adminTab === 'stats'
                      ? 'border-red-500 text-red-600'
                      : 'border-transparent text-gray-500 hover:text-gray-700 hover:border-gray-300'
                  }`}
                >
                  Estadísticas
                </button>
              </nav>
            </div>
            
            <div className="p-6">
              {adminTab === 'courses' && (
                <div>
                  <h3 className="text-lg font-medium text-gray-900 mb-4">Gestión de Cursos</h3>
                  
                  <div className="bg-gray-50 p-4 rounded-lg mb-6">
                    <h4 className="text-md font-medium text-gray-900 mb-4">Crear Nuevo Curso</h4>
                    <form onSubmit={addCourse} className="space-y-4">
                      <div>
                        <label className="block text-sm font-medium text-gray-700">Título del curso</label>
                        <input
                          type="text"
                          value={newCourse.title}
                          onChange={(e) => setNewCourse({...newCourse, title: e.target.value})}
                          className="mt-1 block w-full px-3 py-2 border border-gray-300 rounded-md shadow-sm focus:outline-none focus:ring-red-500 focus:border-red-500"
                          placeholder="Ej: Introducción a SIU Guaraní"
                        />
                      </div>
                      <div>
                        <label className="block text-sm font-medium text-gray-700">Descripción del curso</label>
                        <textarea
                          value={newCourse.description}
                          onChange={(e) => setNewCourse({...newCourse, description: e.target.value})}
                          rows="3"
                          className="mt-1 block w-full px-3 py-2 border border-gray-300 rounded-md shadow-sm focus:outline-none focus:ring-red-500 focus:border-red-500"
                          placeholder="Descripción detallada del curso..."
                        ></textarea>
                      </div>
                      
                      <div className="border-t pt-4">
                        <h5 className="text-md font-medium text-gray-900 mb-3">Módulos del curso</h5>
                        <div className="flex space-x-2 mb-4">
                          <input
                            type="text"
                            value={newModule.title}
                            onChange={(e) => setNewModule({...newModule, title: e.target.value})}
                            className="flex-grow px-3 py-2 border border-gray-300 rounded-md shadow-sm focus:outline-none focus:ring-red-500 focus:border-red-500"
                            placeholder="Nombre del módulo"
                          />
                          <button
                            type="button"
                            onClick={addModuleToCourse}
                            className="px-4 py-2 bg-green-600 text-white rounded-md hover:bg-green-700"
                          >
                            + Agregar Módulo
                          </button>
                        </div>
                        
                        {newCourse.modules.length > 0 && (
                          <div className="space-y-2">
                            <h6 className="text-sm font-medium text-gray-700">Módulos agregados:</h6>
                            {newCourse.modules.map((module) => (
                              <div key={module.id} className="flex items-center justify-between p-2 bg-white border border-gray-200 rounded">
                                <span>{module.title}</span>
                                <button
                                  type="button"
                                  onClick={() => removeModuleFromCourse(module.id)}
                                  className="text-red-600 hover:text-red-800 text-sm"
                                >
                                  Eliminar
                                </button>
                              </div>
                            ))}
                          </div>
                        )}
                      </div>
                      
                      <div>
                        <button
                          type="submit"
                          className="px-4 py-2 bg-red-600 text-white rounded-md hover:bg-red-700"
                        >
                          🚀 Crear Curso
                        </button>
                      </div>
                    </form>
                  </div>
                  
                  <div className="mt-8">
                    <h4 className="text-md font-medium text-gray-900 mb-4">Cursos Existentes</h4>
                    <div className="space-y-4">
                      {courses.map(course => (
                        <div key={course.id} className="border border-gray-200 rounded-lg p-4">
                          <div className="flex justify-between items-start">
                            <div>
                              <h5 className="text-md font-medium text-gray-900">{course.title}</h5>
                              <p className="text-sm text-gray-500">{course.description}</p>
                              <p className="text-sm text-gray-500 mt-1">Módulos: {course.modules.length}</p>
                            </div>
                            <div className="flex space-x-2">
                              <button
                                onClick={() => {
                                  // Editar curso (simulado)
                                  alert(`Editar curso: ${course.title}`);
                                }}
                                className="px-3 py-1 text-sm bg-yellow-600 text-white rounded hover:bg-yellow-700"
                              >
                                Editar
                              </button>
                              <button
                                onClick={() => deleteCourse(course.id)}
                                className="px-3 py-1 text-sm bg-red-600 text-white rounded hover:bg-red-700"
                              >
                                Eliminar
                              </button>
                            </div>
                          </div>
                        </div>
                      ))}
                    </div>
                  </div>
                </div>
              )}
              
              {adminTab === 'materials' && (
                <div>
                  <h3 className="text-lg font-medium text-gray-900 mb-4">Gestión de Materiales</h3>
                  
                  <div className="bg-gray-50 p-4 rounded-lg mb-6">
                    <h4 className="text-md font-medium text-gray-900 mb-4">Subir Nuevo Material</h4>
                    <form onSubmit={addMaterial} className="space-y-4">
                      <div>
                        <label className="block text-sm font-medium text-gray-700">Nombre del archivo</label>
                        <input
                          type="text"
                          value={newMaterial.name}
                          onChange={(e) => setNewMaterial({...newMaterial, name: e.target.value, type: getFileType(e.target.value)})}
                          className="mt-1 block w-full px-3 py-2 border border-gray-300 rounded-md shadow-sm focus:outline-none focus:ring-red-500 focus:border-red-500"
                          placeholder="Ej: Manual_de_usuario.pdf"
                        />
                      </div>
                      <div>
                        <label className="block text-sm font-medium text-gray-700">Categoría</label>
                        <select
                          value={newMaterial.category}
                          onChange={(e) => setNewMaterial({...newMaterial, category: e.target.value})}
                          className="mt-1 block w-full px-3 py-2 border border-gray-300 rounded-md shadow-sm focus:outline-none focus:ring-red-500 focus:border-red-500"
                        >
                          <option value="General">General</option>
                          <option value="Consultas">Consultas</option>
                          <option value="Presentaciones">Presentaciones</option>
                          <option value="Manuales">Manuales</option>
                          <option value="Videos">Videos</option>
                        </select>
                      </div>
                      <div>
                        <button
                          type="submit"
                          className="px-4 py-2 bg-red-600 text-white rounded-md hover:bg-red-700"
                        >
                          📤 Subir Material
                        </button>
                      </div>
                    </form>
                  </div>
                  
                  <div className="mt-8">
                    <h4 className="text-md font-medium text-gray-900 mb-4">Materiales Existentes</h4>
                    <div className="space-y-4">
                      {materials.map(material => (
                        <div key={material.id} className="border border-gray-200 rounded-lg p-4">
                          <div className="flex justify-between items-start">
                            <div className="flex items-center">
                              <span className="text-2xl mr-3">{getFileIcon(material.type)}</span>
                              <div>
                                <h5 className="text-md font-medium text-gray-900">{material.name}</h5>
                                <p className="text-sm text-gray-500">Categoría: {material.category}</p>
                                <p className="text-sm text-gray-500">Subido por: {material.uploadedBy} - {material.date}</p>
                              </div>
                            </div>
                            <div className="flex space-x-2">
                              <button
                                onClick={() => {
                                  // Editar material (simulado)
                                  alert(`Editar material: ${material.name}`);
                                }}
                                className="px-3 py-1 text-sm bg-yellow-600 text-white rounded hover:bg-yellow-700"
                              >
                                Editar
                              </button>
                              <button
                                onClick={() => deleteMaterial(material.id)}
                                className="px-3 py-1 text-sm bg-red-600 text-white rounded hover:bg-red-700"
                              >
                                Eliminar
                              </button>
                            </div>
                          </div>
                        </div>
                      ))}
                    </div>
                  </div>
                </div>
              )}
              
              {adminTab === 'users' && (
                <div>
                  <h3 className="text-lg font-medium text-gray-900 mb-4">Gestión de Usuarios</h3>
                  <div className="space-y-4">
                    {users.map(user => (
                      <div key={user.id} className="border border-gray-200 rounded-lg p-4">
                        <div className="flex justify-between items-center">
                          <div>
                            <h5 className="text-md font-medium text-gray-900">{user.name}</h5>
                            <p className="text-sm text-gray-500">{user.email}</p>
                          </div>
                          <div className="flex items-center space-x-3">
                            <span className={`px-2 py-1 text-xs rounded-full ${
                              user.role === 'admin' 
                                ? 'bg-red-100 text-red-800' 
                                : 'bg-blue-100 text-blue-800'
                            }`}>
                              {user.role === 'admin' ? 'Administrador' : 'Docente'}
                            </span>
                            {user.id !== 1 && (
                              <button
                                onClick={() => {
                                  if (window.confirm(`¿Está seguro de eliminar al usuario ${user.name}?`)) {
                                    setUsers(users.filter(u => u.id !== user.id));
                                    alert('Usuario eliminado exitosamente');
                                  }
                                }}
                                className="px-3 py-1 text-sm bg-red-600 text-white rounded hover:bg-red-700"
                              >
                                Eliminar
                              </button>
                            )}
                          </div>
                        </div>
                      </div>
                    ))}
                  </div>
                </div>
              )}
              
              {adminTab === 'stats' && (
                <div>
                  <h3 className="text-lg font-medium text-gray-900 mb-4">Estadísticas del Sistema</h3>
                  <div className="grid grid-cols-1 gap-6 sm:grid-cols-2 lg:grid-cols-4">
                    <div className="bg-blue-50 p-4 rounded-lg border border-blue-200">
                      <h4 className="text-sm font-medium text-blue-800">Total de Usuarios</h4>
                      <p className="text-2xl font-bold text-blue-900 mt-1">{users.length}</p>
                    </div>
                    <div className="bg-green-50 p-4 rounded-lg border border-green-200">
                      <h4 className="text-sm font-medium text-green-800">Docentes Activos</h4>
                      <p className="text-2xl font-bold text-green-900 mt-1">{users.filter(u => u.role === 'teacher').length}</p>
                    </div>
                    <div className="bg-purple-50 p-4 rounded-lg border border-purple-200">
                      <h4 className="text-sm font-medium text-purple-800">Cursos Disponibles</h4>
                      <p className="text-2xl font-bold text-purple-900 mt-1">{courses.length}</p>
                    </div>
                    <div className="bg-orange-50 p-4 rounded-lg border border-orange-200">
                      <h4 className="text-sm font-medium text-orange-800">Materiales Subidos</h4>
                      <p className="text-2xl font-bold text-orange-900 mt-1">{materials.length}</p>
                    </div>
                  </div>
                  
                  <div className="mt-8">
                    <h4 className="text-md font-medium text-gray-900 mb-4">Progreso de Cursos</h4>
                    <div className="space-y-4">
                      {courses.map(course => (
                        <div key={course.id} className="border border-gray-200 rounded-lg p-4">
                          <div className="flex justify-between items-center mb-2">
                            <h5 className="text-md font-medium text-gray-900">{course.title}</h5>
                            <span className="text-sm text-gray-500">{course.progress}% completado en promedio</span>
                          </div>
                          <div className="w-full bg-gray-200 rounded-full h-2.5">
                            <div 
                              className="bg-blue-600 h-2.5 rounded-full" 
                              style={{ width: `${course.progress}%` }}
                            ></div>
                          </div>
                        </div>
                      ))}
                    </div>
                  </div>
                </div>
              )}
            </div>
          </div>
        </div>
      </div>
    );
  };

  return (
    <div className="min-h-screen flex flex-col">
      {currentPage !== 'auth' && <Navbar />}
      <main className="flex-grow">
        {currentPage === 'auth' && <AuthForm />}
        {currentPage === 'home' && <HomePage />}
        {currentPage === 'dashboard' && currentUser && <Dashboard />}
        {currentPage === 'virtualClassroom' && currentUser && <VirtualClassroom />}
        {currentPage === 'materials' && currentUser && <MaterialsPage />}
        {currentPage === 'forum' && <ForumPage />}
        {currentPage === 'account' && currentUser && <AccountPage />}
        {currentUser && currentUser.role === 'admin' && <AdminPanel />}
        {!currentUser && currentPage !== 'auth' && currentPage !== 'home' && (
          <div className="flex items-center justify-center min-h-screen">
            <div className="text-center">
              <h2 className="text-2xl font-bold text-gray-900 mb-4">Debe iniciar sesión</h2>
              <button
                onClick={() => {
                  setAuthMode('login');
                  setCurrentPage('auth');
                }}
                className="px-4 py-2 bg-blue-600 text-white rounded-md hover:bg-blue-700"
              >
                Iniciar Sesión
              </button>
            </div>
          </div>
        )}
      </main>
      <footer className="bg-gray-800 text-white py-6">
        <div className="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
          <div className="text-center">
            <p className="text-sm">
              © 2024 Sistema de Capacitación SIU Guaraní. Todos los derechos reservados.
            </p>
          </div>
        </div>
      </footer>
    </div>
  );
};

export default App;
```
